sonar.projectKey=timoa_fitbit-off-peak-hours
sonar.projectName=fitbit-off-peak-hours

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/timoa/fitbit-off-peak-hours
sonar.links.ci=https://travis-ci.com/timoa/fitbit-off-peak-hours
sonar.links.scm=https://github.com/timoa/fitbit-off-peak-hours
sonar.links.issue=https://github.com/timoa/fitbit-off-peak-hours/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=timoa-github
sonar.scm.provider=git
sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=timoa/fitbit-off-peak-hours
sonar.sources=.
sonar.exclusions=node_modules/**/*

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# =====================================================
#   Test coverage
# =====================================================
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
